<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader author="MORAI:scenario-module-team" date="2022-07-21T10:00:00" description="Scenario: ccrb" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <VariableDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PG_KATRI"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations/>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Accident_Point">
      <MiscObject name="Accident_Point" mass="0" miscObjectCategory="none"/>
    </ScenarioObject>
    <ScenarioObject name="Stop_Point">
      <MiscObject name="Stop_Point" mass="0" miscObjectCategory="none"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-07-21T10:00:00"/>
              <Weather atmosphericPressure="80000" temperature="170" fractionalCloudCover="zeroOktas">
                <Sun azimuth="0.0" elevation="1.571" illuminance="1.0"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationIntensity="0.0" precipitationType="dry"/>
                <Wind direction="0" speed="0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13.88"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="200.93095872644335" y="1767.8719978006557" z="0.0" h="-1.5707963267949" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Accident_Point">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="201.15016111479068" y="1750.872636254537" z="0.0" h="-1.5707963267949" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Stop_Point">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A219BS010303" index="130"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations/>
      <Act name="Act1">
        <ManeuverGroup name="ManueverGroup_Brake_Breakdown" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Brake_Breakdown">
            <Event name="Event_Brake_Breakdown" maximumExecutionCount="1" priority="overwrite">
              <Action name="Flat_Tire_action">
                <UserDefinedAction>
                  <FaultInjectionAction entityRef="Ego">
                    <TireFaultAction tireIndex="0"/>
                  </FaultInjectionAction>
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Condition_Flat_Tire_Start" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="false" relativeDistanceType="longitudinal" routingAlgorithm="undefined" rule="greaterThan" value="1">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" entityRef="Accident_Point"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup name="ManueverGroup_Fallback" maximumExecutionCount="1" >
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego_Lane_Change">
            <Event maximumExecutionCount="1" name="Event_Lane_Change" priority="overwrite">
              <Action name="Ego_lanechange_action">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction targetLaneOffset="0">
                      <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="-1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="1" name="Condition_Lane_Change_Start">
                    <ByValueCondition>
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="Event_Brake_Breakdown" storyboardElementType="event"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup name="ManueverGroup_Stop" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego_Stop">
            <Event name="Event_Stop" maximumExecutionCount="1" priority="overwrite">
              <Action name="Stop_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="5"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Condition_Stop_Start" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition freespace="false" rule="lessThan" value="5.0">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" entityRef="Stop_Point"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Act1_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="Time_out" delay="0" conditionEdge="none">
          <ByValueCondition>
            <SimulationTimeCondition value="30" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
