<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader author="Scenario Runner" date="2024-07-31T13:14:45.085695" description="unknown" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PR_Daegu_Arboretum"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2021_Hyundai_G80" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-07-21T10:00:00"/>
              <Weather atmosphericPressure="80000" fractionalCloudCover="zeroOktas" temperature="170">
                <Sun azimuth="0.0" elevation="1.571" illuminance="1.0"/>
                <Fog visualRange="10"/>
                <Precipitation precipitationIntensity="0" precipitationType="rain"/>
                <Wind direction="0" speed="0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100004" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.222"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="new_story">
      <Act name="new_act">
        <ManeuverGroup maximumExecutionCount="1" name="new_maneuverGroup">
          <Actors selectTriggeringEntities="false"/>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManueverGroup_Ego">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego">
            <Event maximumExecutionCount="1" name="Ego_Fallback" priority="overwrite">
              <Action name="Ego_Fallbackaction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed range="0" type="custom" value="22.222"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="1"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="8"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event maximumExecutionCount="1" name="Ego_MRM_Stop" priority="overwrite">
              <Action name="Ego_MRM_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed range="0" type="custom" value="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="sinusoidal" value="3"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="11"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="true_condition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
