<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader author="Scenario Runner" date="2024-08-09T09:37:18.691790" description="unknown" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PR_Daegu_Arboretum"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="TV">
      <Vehicle name="2016_Hyundai_Universe" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Ego">
      <Vehicle name="2021_Hyundai_G80" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="TV">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100031" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13.888"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100032" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.222"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="new_story">
      <Act name="new_act">
        <ManeuverGroup maximumExecutionCount="1" name="new_maneuverGroup">
          <Actors selectTriggeringEntities="false"/>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManueverGroup_TV_event">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TV"/>
          </Actors>
          <Maneuver name="Maneuver_TV_event">
            <Event maximumExecutionCount="1" name="TV_event" priority="overwrite">
              <Action name="TV_change">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="step" maxLateralAcc="3"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="3"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="TV_condition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterOrEqual" value="9"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManueverGroup_Ego_event">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego_event">
            <Event maximumExecutionCount="1" name="Ego_Fallback" priority="overwrite">
              <Action name="Ego_fallbackAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="step" maxLateralAcc="2"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0.01"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="all">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="true" relativeDistanceType="euclideanDistance" routingAlgorithm="assignedRoute" rule="lessThan" value="50">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" dz="0" entityRef="TV"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event maximumExecutionCount="1" name="Ego_MRM_Stop" priority="overwrite">
              <Action name="Ego_speed1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed range="0" type="custom" value="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="3"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="all">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="true" relativeDistanceType="euclideanDistance" routingAlgorithm="assignedRoute" rule="lessOrEqual" value="30">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" dz="0" entityRef="TV"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="true_condition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
