<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader author="Scenario Runner" date="2024-07-16T13:44:50.476663" description="unknown" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PR_Daegu_Arboretum"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2021_Hyundai_G80" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Deer">
      <Pedestrian mass="0" name="Deer1" pedestrianCategory="pedestrian" role="none">
        <Properties>
          <Property name="activeDistance" value="0"/>
          <Property name="moveDistance" value="0"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="man1">
      <Pedestrian mass="0" name="police_f_1" pedestrianCategory="pedestrian" role="none">
        <Properties>
          <Property name="activeDistance" value="0"/>
          <Property name="moveDistance" value="0"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="man2">
      <Pedestrian mass="0" name="worker_f_1" pedestrianCategory="pedestrian" role="none">
        <Properties>
          <Property name="activeDistance" value="0"/>
          <Property name="moveDistance" value="0"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone1">
      <MiscObject mass="0" miscObjectCategory="roadMark" name="Rubber_Cone">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone2">
      <MiscObject mass="0" miscObjectCategory="roadMark" name="Rubber_Cone">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone3">
      <MiscObject mass="0" miscObjectCategory="roadMark" name="Rubber_Cone">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone4">
      <MiscObject mass="0" miscObjectCategory="roadMark" name="Rubber_Cone">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone5">
      <MiscObject mass="0" miscObjectCategory="roadMark" name="Rubber_Cone">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100008" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.22"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Deer">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100008" index="250"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="1"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="man1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100009" index="260"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="man2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100009" index="265"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="-2445.756" y="-5085" z="42.045"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="-2445.756" y="-5086.5" z="42.045"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="-2445.756" y="-5088" z="42.045"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="-2444.756" y="-5090" z="42.045"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone5">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="-2443.756" y="-5091" z="42.045"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="new_story">
      <Act name="new_act">
        <ManeuverGroup maximumExecutionCount="1" name="new_maneuverGroup">
          <Actors selectTriggeringEntities="false"/>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManueverGroup_Ego_event1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego_event1">
            <Event maximumExecutionCount="1" name="Ego_Fallback" priority="overwrite">
              <Action name="Ego_fallbackAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="step" maxLateralAcc="2"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0.01"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="all">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="true" relativeDistanceType="euclideanDistance" routingAlgorithm="assignedRoute" rule="lessThan" value="100">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" dz="0" entityRef="Deer"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event maximumExecutionCount="1" name="Ego_MRM_Stop" priority="overwrite">
              <Action name="Ego_speed1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed range="0" type="custom" value="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="2"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="all">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="true" relativeDistanceType="euclideanDistance" routingAlgorithm="assignedRoute" rule="lessOrEqual" value="30">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" dz="0" entityRef="Deer"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="true_condition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
