<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader author="Scenario Runner" date="2024-07-16T13:44:50.476663" description="unknown" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PR_Daegu_Arboretum"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2021_Hyundai_G80" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="man1">
      <Pedestrian name="police_f_1" mass="0" role="none" pedestrianCategory="pedestrian">
        <Properties>
          <Property name="activeDistance" value="0"/>
          <Property name="moveDistance" value="0"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="man2">
      <Pedestrian name="worker_f_1" mass="0" role="none" pedestrianCategory="pedestrian">
        <Properties>
          <Property name="activeDistance" value="0"/>
          <Property name="moveDistance" value="0"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone1">
      <MiscObject name="Rubber_Cone" mass="0" miscObjectCategory="roadMark">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone2">
      <MiscObject name="Rubber_Cone" mass="0" miscObjectCategory="roadMark">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone3">
      <MiscObject name="Rubber_Cone" mass="0" miscObjectCategory="roadMark">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone4">
      <MiscObject name="Rubber_Cone" mass="0" miscObjectCategory="roadMark">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="Rubber_Cone5">
      <MiscObject name="Rubber_Cone" mass="0" miscObjectCategory="roadMark">
        <Properties>
          <Property name="scale_x" value="1.0"/>
          <Property name="scale_y" value="1.0"/>
          <Property name="scale_z" value="1.0"/>
        </Properties>
      </MiscObject>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2017_Hyundai_Grandeur" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100004" index="100"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.222"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="man1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100008" index="260"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="man2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100008" index="265"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2446.50" y="-5091.64" z="45.15" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2447.21" y="-5094.06" z="46.38" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2447.83" y="-5092.93" z="45.13" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2447.756" y="-5095.33" z="45.045" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Rubber_Cone5">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2449.14" y="-5087" z="45.35" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100005" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.222"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="new_story">
      <Act name="new_act">
        <ManeuverGroup name="new_maneuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false"/>
        </ManeuverGroup>
        <ManeuverGroup name="ManueverGroup_Ego_Lanechange" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego_Lanechange">
            <Event name="Ego_Lanechange" maximumExecutionCount="1" priority="overwrite">
              <Action name="Ego_Lanechange">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="step" maxLateralAcc="5"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="-3"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Ego_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="6" rule="greaterOrEqual"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="Ego_Fallback" maximumExecutionCount="1" priority="overwrite">
              <Action name="Ego_Fallback0">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="step" maxLateralAcc="1"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="-3.01"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Ego_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="6.5" rule="greaterOrEqual"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="Ego_MRM_Stop" maximumExecutionCount="1" priority="overwrite">
              <Action name="Ego_MRM_Stop">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" type="custom" range="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="2"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Ego_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="7" rule="greaterOrEqual"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup name="ManueverGroup_NPC1_Stop" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC_1"/>
          </Actors>
          <Maneuver name="Maneuver_NPC1_Stop">
            <Event name="NPC1_Stop" maximumExecutionCount="1" priority="overwrite">
              <Action name="NPC1_Stop">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" type="custom" range="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="NPC1_Condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="6.3" rule="greaterOrEqual"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="true_condition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
