<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader author="Scenario Runner" date="2024-07-15T14:36:54.471800" description="unknown" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PR_Daegu_Arboretum"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2021_Hyundai_G80" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2017_Hyundai_Grandeur" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_2">
      <Vehicle name="2016_Hyundai_Santafe" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-07-21T10:00:00"/>
              <Weather atmosphericPressure="80000" temperature="170" fractionalCloudCover="zeroOktas">
                <Sun azimuth="0.0" elevation="1.571" illuminance="1.0"/>
                <Fog visualRange="0.1"/>
                <Precipitation precipitationIntensity="0" precipitationType="rain"/>
                <Wind direction="0" speed="0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100008" index="300"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.222"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100008" index="500"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="16.666"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC_2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100009" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="16.666"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="new_story">
      <Act name="new_act">
        <ManeuverGroup name="new_maneuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false"/>
        </ManeuverGroup>
        <ManeuverGroup name="ManueverGroup_Ego_event1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego">
            <Event name="Ego_Fallback" maximumExecutionCount="1" priority="overwrite">
              <Action name="Ego_change1">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="step" maxLateralAcc="2"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="-3"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Ego_condition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="all">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="true" relativeDistanceType="euclideanDistance" routingAlgorithm="assignedRoute" rule="lessThan" value="12">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" dz="0" entityRef="NPC_1"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="Ego_MRM_LaneChangeStop" maximumExecutionCount="1" priority="overwrite">
              <Action name="Ego_speed1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" type="custom" range="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="4"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Ego_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementRef="Ego_Fallback" storyboardElementType="event" state="completeState"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup name="ManueverGroup_NPC2_event1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC_2"/>
          </Actors>
          <Maneuver name="Maneuver_NPC2_event1">
            <Event name="NPC2_event1" maximumExecutionCount="1" priority="overwrite">
              <Action name="NPC2_speed1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="50.222" type="custom" range="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="19"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="NPC2_condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0.1" rule="greaterOrEqual"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="NPC2_event2" maximumExecutionCount="1" priority="overwrite">
              <Action name="NPC2_speed2">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" type="custom" range="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="NPC2_condition2" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="all">
                        <EntityRef entityRef="NPC_2"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition coordinateSystem="entity" freespace="true" relativeDistanceType="euclideanDistance" routingAlgorithm="assignedRoute" rule="lessThan" value="40">
                          <Position>
                            <RelativeObjectPosition dx="0" dy="0" dz="0" entityRef="Ego"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="true_condition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
