<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader author="Scenario Runner" date="2024-07-15T15:53:45.985411" description="unknown" revMajor="1" revMinor="2"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PR_Daegu_Arboretum"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2021_Hyundai_G80" vehicleCategory="car">
        <Properties>
          <Property name="check_tl" value="false"/>
          <Property name="apply_acc" value="false"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A2221G100009" index="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.22222222"/>
                </SpeedActionTarget>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <UserDefinedAction>
          <CreateMapObjectAction>
            <CreatePuddleAction friction="0.0" height="0.3" name="OBJ_1" positionX="-2443.936" positionY="-4957.323" positionZ="51.358" radiusH="1.5" radiusV="2" rotationX="0.0" rotationY="0.0" rotationZ="1.5707963267949"/>
          </CreateMapObjectAction>
        </UserDefinedAction>
      </Actions>
    </Init>
    <Story name="new_story">
      <Act name="new_act">
        <ManeuverGroup maximumExecutionCount="1" name="new_maneuverGroup">
          <Actors selectTriggeringEntities="false"/>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManueverGroup_Ego_event">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="Maneuver_Ego_event">
            <Event maximumExecutionCount="1" name="Ego_MRM_Stop" priority="overwrite">
              <Action name="Ego_MRM_action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed range="0" type="custom" value="0"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="3"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition1">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="11"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event maximumExecutionCount="1" name="Ego_Fallback" priority="overwrite">
              <Action name="Ego_fallbackaction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed range="0" type="custom" value="22.222"/>
                      </SpeedActionTarget>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="0"/>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="2"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="true_condition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger/>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
  <Evaluation/>
</OpenSCENARIO>
